{
  "name": {"native":"English"},
  "dictionary": {
    "entity_summary": {
      "group_component": "%{count} Groups/Components",
      "entities": "%{count} Entities",
      "curve": "Curve",
      "no_selection": "No Selection",
      "ComponentInstance": {
        "one": "Component",
        "other": "%{count} Components"
      },
      "ConstructionLine": {
        "one": "Guide",
        "other": "%{count} Guides"
      },
      "ConstructionPoint": {
        "one": "Guide Point",
        "other": "%{count} Guide Points"
      },
      "Dimension": {
        "one": "Dimension",
        "other": "%{count} Dimensions"
      },
      "Edge": {
        "one": "Edge",
        "other": "%{count} Edges"
      },
      "Face": {
        "one": "Face",
        "other": "%{count} Faces"
      },
      "Group": {
        "one": "Group",
        "other": "%{count} Groups"
      },
      "Image": {
        "one": "Image",
        "other": "%{count} Images"
      },
      "Text": {
        "one": "Text",
        "other": "%{count} Texts"
      },
      "SectionPlane": {
        "one": "Section Plane",
        "other": "%{count} Section Planes"
      }
    },
    "lang_option": "Language",
    "system_lang_name": "System Default"
  }
}
